<?xml version="1.0"?>
<sdf version="1.9">
  <model name="red_target">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>

    <link name="body">
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>8.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.33</iyy>
          <iyz>0</iyz>
          <izz>4.16</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
          <emissive>0.3 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
